<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 8px;
    }

    h2 {
      font-size: 24px;
      color: white;
      margin-bottom: 20px;
    }

    .congratulations {
      font-size: 30px;
      margin-bottom: 20px;
      color: green;
    }

    .result-info {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .suggested-universities {
      font-size: 18px;
    }

    .suggested-universities ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .suggested-universities li {
      margin-bottom: 10px;
    }

    .suggested-universities a {
      color: #88ccff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Congratulations Soukaina!</h2>
      <div class="congratulations">Motivation rate: 100%</div>
      <div class="result-info">Your average grade is above MIT's threshold.</div>
      <div class="suggested-universities">
        <p>But here are other options you might want to consider:</p>
        <ul>
          
          <li><a href="https://www.harvard.edu">Harvard University</a></li>
          <li><a href="https://www.stanford.edu">Stanford University</a></li>
          <li><a href="https://www.stanford.edu">Oxford University</a></li>
          <li><a href="https://www.stanford.edu">Berkley University</a></li>
          <!-- Add more suggested universities here -->
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
